<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eskimo Records</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="Logo del Sello" class="logo"> 
            <ul class="nav-links">
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#artistas">Artistas</a></li>
                <li><a href="#catalogo">Catálogo</a></li> 
                <li><a href="#archivo">Archivo</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <img src="img/banner.jpg" alt="Banner principal">
    </section>

    <section id="servicios">
        <h2>¿Qué ofrecemos?</h2>
        <p>Ofrecemos producción musical, grabación profesional, promoción digital, gestión de derechos y un archivo de preservación de material de artistas existintos que trabajaron con Eskimo Records.</p>
    </section>

    <section id="artistas">
        <h2>Nuestros Artistas</h2>
        <div class="artista-card">
            <img src="img/coilband.jpg" alt="Coil">
            <h3>Coil</h3>
            <p>Coil fue una banda pionera en la experimentación sonora, combinando música industrial, electrónica y ocultismo en una obra profundamente transformadora. Su legado desafía géneros y normas, invocando paisajes sonoros que exploran lo esotérico, lo transgresor y lo sublime.</p>
        </div>

        <div class="artista-card">
            <img src="img/gatsu.jpg" alt="Gatsu">
            <h3>Gatsu</h3>
            <p>Nacida en el núcleo del hardcore punk santiaguino, GATSU define su sonido como “punk hardcore para espíritus atormentados”, con cánticos de supervivencia, vida urbana y la constante lucha por mantener la llama interior viva.</p>
        </div>
    </section>

    <section id="catalogo">
        <h2>Catálogo</h2>
        <p>Nuestros lanzamientos abarcan lo mejor de la experimentación sonora, rescates de archivo y nuevas voces del underground. Descubre algunas de nuestras ediciones destacadas:</p>

        <div class="catalogo-item">
            <img src="img/Originalremoteviewer.jpg" alt="Coil Álbum">
            <h3>Coil – The Remote Viewer (Reedición)</h3>
            <p>Edición especial en vinilo transparente de este clásico atmosférico. Incluye arte restaurado y libreto con textos inéditos de John Balance.</p>
        </div>

        <div class="catalogo-item">
            <img src="img/gatsualbum.jpg" alt="Gatsu EP">
            <h3>GATSU – Demo 2025</h3>
            <p>Grabado en directo, sin filtros. Hardcore crudo con líricas sobre sobrevivencia urbana y memoria colectiva.</p>
        </div>

        <p style="text-align: center; margin-top: 1rem;">
            <a href="#archivo" style="color: #111; font-weight: bold; text-decoration: underline;">Ir a archivo</a>
        </p>
    </section>

    <section id="archivo">
        <h2>Archivo</h2>
        <p>El archivo de Eskimo Records conserva material inédito, rarezas, grabaciones en vivo, demos y publicaciones históricas de los artistas que han pasado por el sello. Una iniciativa de preservación cultural y sonora que rescata lo esencial de cada época.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; ESKIMO RECORDS Todos los derechos reservados.</p>
    </footer>
</body>
</html>
