* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
header {
    background-color: #111;
    padding: 1rem 0;
    color: white;
}
.logo {
    width: 150px;
    margin-left: 2rem;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
}
.nav-links a {
    color: white;
    text-decoration: none;
}
.banner {
    position: relative;
    text-align: center;
    color: white;
}
.banner img {
    width: 100%;
    height: auto;
}
.banner-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.6);
    padding: 2rem;
    border-radius: 8px;
}
section {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
}
.artista-card, .catalogo-item {
    text-align: center;
    margin-top: 1rem;
}
.artista-card img, .catalogo-item img {
    width: 200px;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
input, textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #aaa;
}
button {
    padding: 0.7rem;
    background-color: #111;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #444;
}
footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
